# bpmn2-tutorial

./: .project  README.md  pom.xml
bpmn2.tutorial.feature/: .project  feature.xml  pom.xml
bpmn2.tutorial.plugin/: .project  plugin.xml  pom.xml
bpmn2.tutorial.plugin/src/bpmn2/tutorial/: ImixsFeatureContainerTask.java  ImixsRuntimeExtension.java
bpmn2.tutorial.plugin/src/bpmn2/tutorial/model/: ModelPackage.java
bpmn2.tutorial.plugin/src/bpmn2/tutorial/model/impl/: DocumentRootImpl.java  ItemImpl.java  ModelFactoryImpl.java  ValueImpl.java
bpmn2.tutorial.plugin/src/bpmn2/tutorial/model/util/: ModelAdapterFactory.java
bpmn2.tutorial.site/: .project  category.xml  pom.xml
eclipse/bpmn2-tutorial.feature/: .project  feature.xml
eclipse/bpmn2-tutorial.plugin/: plugin.properties  plugin.xml  pom.xml
eclipse/bpmn2-tutorial.plugin/bpmn2.tutorial.feature/: feature.xml
eclipse/bpmn2-tutorial.plugin/bpmn2.tutorial.plugin/: pom.xml
eclipse/bpmn2-tutorial.plugin/bpmn2.tutorial.plugin/src/java/bpmn2/tutorial/: ImixsBPMNPlugin.java  ImixsFeatureContainerTask.java
eclipse/bpmn2-tutorial.plugin/model/: imixs.genmodel
eclipse/bpmn2-tutorial.plugin/src/bpmn2/tutorial/: ImixsBPMNPlugin.java  ImixsFeatureContainerTask.java  ImixsRuntimeExtension.java  ImixsTaskFeatureContainer.java
eclipse/bpmn2-tutorial.plugin/src/bpmn2/tutorial/model/: DocumentRoot.java  Item.java
eclipse/bpmn2-tutorial.plugin/src/bpmn2/tutorial/model/impl/: ValueImpl.java
eclipse/bpmn2-tutorial.site/: .project  site.xml
(+10 files in other folders)
